[global]
    width = 340
    height = 120
    origin = top-right
    offset = 12x44
    padding = 12
    horizontal_padding = 12
    frame_width = 2
    font = JetBrainsMono Nerd Font 10
    format = "<b>%s</b>\n%b"
    corner_radius = 12
    icon_position = left
    max_icon_size = 32
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all
[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 4
[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 6
[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0
